# st_wishlist-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/volumes/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2970364961549709750.wt  collection-0--6955641066463739446.wt  collection-2--2970364961549709750.wt  collection-4--2970364961549709750.wt  collection-7--2970364961549709750.wt  index-1--2970364961549709750.wt  index-1--6955641066463739446.wt  index-3--2970364961549709750.wt  index-5--2970364961549709750.wt  index-6--2970364961549709750.wt  index-8--2970364961549709750.wt  index-9--2970364961549709750.wt  sizeStorer.wt
docker/volumes/diagnostic.data/: metrics.2022-07-21T11-42-47Z-00000  metrics.2022-07-21T11-43-19Z-00000  metrics.2022-07-22T02-09-19Z-00000  metrics.2022-07-22T02-28-16Z-00000  metrics.2022-07-22T02-29-19Z-00000  metrics.2022-07-22T02-31-15Z-00000  metrics.2022-07-22T02-36-18Z-00000  metrics.2022-07-22T02-38-35Z-00000  metrics.2022-07-22T02-50-33Z-00000
src/main/java/br/com/vandersonsampaio/wishlist/: Application.java
src/main/java/br/com/vandersonsampaio/wishlist/config/: SwaggerConfig.java
src/main/java/br/com/vandersonsampaio/wishlist/controller/: WishlistController.java
src/main/java/br/com/vandersonsampaio/wishlist/exception/: RestExceptionHandler.java
src/main/java/br/com/vandersonsampaio/wishlist/model/: Wishlist.java
src/main/java/br/com/vandersonsampaio/wishlist/service/: WishlistService.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/vandersonsampaio/wishlist/: ApplicationIntegrationTest.java  MongoDbTestConfiguration.java
src/test/java/br/com/vandersonsampaio/wishlist/controller/: WishlistControllerTest.java
src/test/java/br/com/vandersonsampaio/wishlist/helper/: AbstractTestSuite.java
src/test/resources/: application.properties
(+11 files in other folders)
