plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id 'org.springframework.boot' version '2.7.1'
}

group 'br.com.vandersonsampaio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencyManagement{
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.1")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'

    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.packageresolver:1.0.6'


}

springBoot {
    mainClass = 'br.com.vandersonsampaio.wishlist.Application'
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

    finalizedBy jacocoTestReport
}